#! /opt/Nuke16.1v1/libnuke-16.1.1.so -nx
version 16.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="32" w="2560" h="1387" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="790"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="555"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/pm/Documents/MLrunner/TestAreaLight.nk
 frame 44
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Camera4 {
 inputs 0
 constraint_maintain_offset_frame 0
 setAuthorMode {local_parent_translate set_value}
 local_parent_translate {0 0 3.9}
 name Camera1
 xpos -485
 ypos 32
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -525
 ypos -242
}
set N142ff100 [stack 0]
push 0
GeoCube {
 inputs 2
 rotate {0 25 0}
 name GeoCube1
 xpos -308
 ypos -130
}
set N142bafd0 [stack 0]
AreaLight {
 translate {0 0 2}
 intensity 11
 shadow_samples 10
 name AreaLight1
 xpos -308
 ypos -67
}
set N142d8af0 [stack 0]
push 0
ScanlineRender2 {
 inputs 3
 name ScanlineRender2_1
 xpos -312
 ypos 59
}
Camera3 {
 inputs 0
 translate {0 0 3.9}
 name Camera2
 xpos -892
 ypos -24
}
push $N142ff100
Cube {
 rotate {0 25 0}
 name Cube1
 xpos -746
 ypos -124
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -752
 ypos 9
}
set N142ba090 [stack 0]
Merge2 {
 inputs 2
 operation divide
 name Merge1
 xpos -654
 ypos 149
}
push $N142ba090
Merge2 {
 inputs 2
 operation multiply
 name Merge2
 xpos -768
 ypos 229
}
AreaLight {
 inputs 0
 translate {0 0 2}
 intensity 11
 shadow_samples 10
 name AreaLight5
 xpos 1250
 ypos -162
}
SpotLight1 {
 inputs 0
 setAuthorMode {intensity set_value}
 intensity 9.2
 setAuthorMode {normalize set_value}
 normalize true
 setAuthorMode {radius set_value}
 radius 0.35
 setAuthorMode {cone_angle set_value}
 setAuthorMode {cone_softness set_value}
 cone_softness 0.2
 constraint_maintain_offset_frame 0
 setAuthorMode {translate set_value}
 translate {0 0 3.7}
 setAuthorMode {rotate set_value}
 rotate {22.5 0.5 0}
 name SpotLight3
 xpos 745
 ypos -297
}
SpotLight1 {
 inputs 0
 setAuthorMode {intensity set_value}
 intensity 9.2
 constraint_maintain_offset_frame 0
 setAuthorMode {translate set_value}
 translate {0 0 3.7}
 setAuthorMode {rotate set_value}
 rotate {0 0.5 0}
 name SpotLight4
 xpos 818
 ypos -349
}
push $N142bafd0
AreaLight {
 translate {0 0 0.8}
 uniform_scale 1.5
 intensity 0.4
 shadow_samples 10
 name AreaLight2
 xpos -187
 ypos -65
}
push $N142d8af0
GeoMerge {
 inputs 2
 name GeoMerge1
 xpos -106
 ypos -1
}
Camera4 {
 inputs 0
 constraint_maintain_offset_frame 0
 setAuthorMode {local_parent_translate set_value}
 local_parent_translate {0 0 3.9}
 name Camera3
 xpos 153
 ypos 52
}
SpotLight1 {
 inputs 0
 setAuthorMode {intensity set_value}
 intensity 9.2
 setAuthorMode {normalize set_value}
 normalize true
 setAuthorMode {radius set_value}
 radius 0.35
 setAuthorMode {cone_angle set_value}
 setAuthorMode {cone_softness set_value}
 cone_softness 0.2
 constraint_maintain_offset_frame 0
 setAuthorMode {translate set_value}
 translate {0 0 3.7}
 setAuthorMode {rotate set_value}
 rotate {22.5 0.5 0}
 name SpotLight2
 xpos 114
 ypos -93
}
SpotLight1 {
 inputs 0
 setAuthorMode {intensity set_value}
 intensity 9.2
 constraint_maintain_offset_frame 0
 setAuthorMode {translate set_value}
 translate {0 0 3.7}
 setAuthorMode {rotate set_value}
 rotate {0 0.5 0}
 name SpotLight1
 xpos 172
 ypos -178
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 xpos 364
 ypos -295
}
push 0
GeoCube {
 inputs 2
 rotate {0 25 0}
 name GeoCube2
 xpos 348
 ypos -130
}
GeoScene {
 inputs 3
 name GeoScene1
 xpos 349
 ypos -57
}
push 0
ScanlineRender2 {
 inputs 3
 name ScanlineRender2_2
 xpos 339
 ypos 90
}
Camera4 {
 inputs 0
 constraint_maintain_offset_frame 0
 setAuthorMode {local_parent_translate set_value}
 local_parent_translate {0 0 3.9}
 name Camera4
 xpos 832
 ypos 38
}
AreaLight {
 inputs 0
 translate {-22 0 15}
 intensity 50
 color {1.220000029 1.559999943 0.2200000286}
 usd_prim_path /Lights/AreaLight1
 name AreaLight4
 xpos 867
 ypos -187
}
AreaLight {
 inputs 0
 translate {0 0 0.8}
 uniform_scale 1.5
 intensity 0.4
 color {1 0.2549999952 1}
 shadow_samples 10
 name AreaLight3
 xpos 719
 ypos -173
}
Dot {
 name Dot1
 xpos 796
 ypos -88
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard3
 xpos 1043
 ypos -309
}
push 0
GeoCube {
 inputs 2
 rotate {0 25 0}
 name GeoCube3
 xpos 1027
 ypos -144
}
GeoScene {
 inputs 3
 name GeoScene2
 xpos 1028
 ypos -71
}
push 0
ScanlineRender2 {
 inputs 3
 name ScanlineRender2_3
 xpos 1018
 ypos 72
}
Viewer {
 frame_range 1-100
 gain 6
 monitorOutNDISenderName "Nuke - TestAreaLight - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -157
 ypos 263
}
